# testing-patterns-with-aemaacs

./: .editorconfig  README.md  archetype.properties  pom.xml
all/: pom.xml
core/: findbugs-filter.xml  pom.xml
core/src/main/java/com/adobe/codecoverage/: GeneratedCodeCoverage.java  package-info.java
core/src/main/java/com/amexiogroup/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/amexiogroup/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/amexiogroup/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/amexiogroup/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/amexiogroup/core/servlets/: SimpleServlet.java  package-info.java
core/src/main/resources/: checkstyle.xml  pmd.xml
core/src/test/java/architecture/: ArchitectureRulesTest.java
core/src/test/java/architecture/rules/: Configs.java  Servlets.java  SlingModels.java
core/src/test/java/com/amexiogroup/core/filters/: LoggingFilterTest.java
core/src/test/java/com/amexiogroup/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/amexiogroup/core/models/: HelloWorldModelTest.java
core/src/test/java/com/amexiogroup/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/amexiogroup/core/servlets/: SimpleServletTest.java
core/src/test/java/com/amexiogroup/core/testcontext/: AppAemContext.java
frameworks/: pom.xml
it.content/: pom.xml
it.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/: .content.xml
it.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/: .content.xml
it.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/com.adobe.cq.wcm.core.components.config.HtmlPageItemsConfig/: .content.xml
it.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/com.adobe.cq.wcm.core.components.internal.DataLayerConfig/: .content.xml
it.content/src/main/content/jcr_root/content/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/building-style/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/building-style/modern/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/building-style/rustic/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/building-style/traditional/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/material/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/material/aluminium/: .content.xml
it.content/src/main/content/jcr_root/content/_cq_tags/material/pvc/: .content.xml
it.content/src/main/content/jcr_root/content/dam/testing-patterns-with-aemaacs/: .content.xml
it.content/src/main/content/jcr_root/content/experience-fragments/: .content.xml
it.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/: .content.xml
it.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/config-editor/: .content.xml
it.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/us/: .content.xml
it.tests/: pom.xml
it.tests/src/main/java/com/amexiogroup/it/tests/: CreatePageIT.java  GetPageIT.java  HtmlUnitClient.java  PublishPageValidationIT.java
ui.acl/: pom.xml
ui.acl/src/main/content/jcr_root/apps/testing-patterns-with-aemaacs-acl/config/: admins.yaml
ui.acl/src/main/content/jcr_root/apps/testing-patterns-with-aemaacs-acl/config.local/: test-users.yaml
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/testing-patterns-with-aemaacs/osgiconfig/config/: be.orbinson.aem.groovy.console.configuration.impl.DefaultConfigurationService.cfg.json  biz.netcentric.cq.tools.actool.impl.AcInstallationServiceImpl.cfg.json  com.adobe.acs.commons.redirects.filter.RedirectFilter.cfg.json  com.day.cq.rewriter.linkchecker.impl.LinkCheckerImpl.cfg.json  io.wcm.caconfig.extensions.contextpath.impl.AbsoluteParentContextPathStrategy-pages.cfg.json  io.wcm.caconfig.extensions.contextpath.impl.AbsoluteParentContextPathStrategy-xf.cfg.json  org.apache.jackrabbit.vault.packaging.impl.PackagingImpl.cfg.json  org.apache.sling.commons.log.LogManager.factory.config~testing-patterns-with-aemaacs.cfg.json  org.apache.sling.i18n.impl.JcrResourceBundleProvider.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~testing-patterns-with-aemaacs.cfg.json  org.apache.sling.jcr.repoinit.RepositoryInitializer~testing-patterns-with-aemaacs.config
ui.config/src/main/content/jcr_root/apps/testing-patterns-with-aemaacs/osgiconfig/config.author/: com.adobe.granite.cors.impl.CORSPolicyImpl~testing-patterns-with-aemaacs.cfg.json  com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider~testing-patterns-with-aemaacs.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/: .content.xml
ui.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/: .content.xml
ui.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/com.adobe.cq.wcm.core.components.internal.DataLayerConfig/: .content.xml
ui.content/src/main/content/jcr_root/conf/testing-patterns-with-aemaacs/_sling_configs/com.adobe.cq.wcm.core.components.internal.services.pdfviewer.PdfViewerCaConfig/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/testing-patterns-with-aemaacs/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/testing-patterns-with-aemaacs/: .content.xml
ui.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/: .content.xml
ui.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/us/: .content.xml
ui.content/src/main/content/jcr_root/content/testing-patterns-with-aemaacs/us/en/: .content.xml
ui.migration/: pom.xml
ui.migration/src/main/content/jcr_root/apps/aecu-scripts/testing-patterns-with-aemaacs/sprint-1/: example.groovy
(+149 files in other folders)
