# Parameters used to generate this project with aem-project-archetype
groupId=com.amexiogroup
artifactId=testing-patterns-with-aemaacs
version=1.0.0-SNAPSHOT
package=com.amexiogroup
appId=testing-patterns-with-aemaacs
appTitle=Testing Patterns With AEMaaCS
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=y
includeDispatcherConfig=n
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=y
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
