<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ====================================================================== -->
    <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>com.amexiogroup</groupId>
        <artifactId>testing-patterns-with-aemaacs</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>testing-patterns-with-aemaacs.all</artifactId>
    <packaging>content-package</packaging>
    <name>Testing Patterns With AEMaaCS - All</name>
    <description>All content package for Testing Patterns With AEMaaCS</description>

    <!-- ====================================================================== -->
    <!-- B U I L D   D E F I N I T I O N                                        -->
    <!-- ====================================================================== -->
    <build>
        <plugins>
            <!-- ====================================================================== -->
            <!-- V A U L T   P A C K A G E   P L U G I N S                              -->
            <!-- ====================================================================== -->
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>com.amexiogroup</group>
                    <packageType>container</packageType>
                    <!-- skip sub package validation for now as some vendor packages like CIF apps will not pass -->
                    <skipSubPackageValidation>true</skipSubPackageValidation>
                    <!-- set to false to make one package for local vs cloud service -->
                    <failOnMissingEmbed>false</failOnMissingEmbed>
                    <embeddeds>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.ui.apps</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.core</artifactId>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.ui.content</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/content/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.ui.config</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.ui.acl</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.ui.migration</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                        </embedded>
                        <embedded>
                            <groupId>com.amexiogroup</groupId>
                            <artifactId>testing-patterns-with-aemaacs.it.content</artifactId>
                            <type>zip</type>
                            <target>/apps/testing-patterns-with-aemaacs-packages/application/install</target>
                            <!-- Make sure to not include it.content even if another content package depends on it -->
                            <excludeTransitive>true</excludeTransitive>
                        </embedded>
                    </embeddeds>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.wcm.maven.plugins</groupId>
                <artifactId>wcmio-content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <configuration>
                    <sdkVersion>${aem.sdk.api}</sdkVersion>
                </configuration>
                <executions>
                    <execution>
                        <id>aem-analyser</id>
                        <goals>
                            <goal>project-analyse</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- ====================================================================== -->
    <!-- P R O F I L E S                                                        -->
    <!-- ====================================================================== -->
    <profiles>
        <profile>
            <id>autoInstallSinglePackage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.host}:${aem.port}/crx/packmgr/service.jsp</serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallSinglePackagePublish</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.wcm.maven.plugins</groupId>
                        <artifactId>wcmio-content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package-publish</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <serviceURL>http://${aem.publish.host}:${aem.publish.port}/crx/packmgr/service.jsp
                                    </serviceURL>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>local</id>
            <activation>
                <property>
                    <name>!env.CM_BUILD</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.amexiogroup</groupId>
                    <artifactId>testing-patterns-with-aemaacs.it.content</artifactId>
                    <version>${project.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <!-- ====================================================================== -->
    <!-- D E P E N D E N C I E S                                                -->
    <!-- ====================================================================== -->
    <dependencies>
        <dependency>
            <groupId>com.amexiogroup</groupId>
            <artifactId>testing-patterns-with-aemaacs.ui.apps</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.amexiogroup</groupId>
            <artifactId>testing-patterns-with-aemaacs.ui.content</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.amexiogroup</groupId>
            <artifactId>testing-patterns-with-aemaacs.ui.config</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.amexiogroup</groupId>
            <artifactId>testing-patterns-with-aemaacs.ui.acl</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.amexiogroup</groupId>
            <artifactId>testing-patterns-with-aemaacs.ui.migration</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
